<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Crear Cuenta</title>
</head>
<body>
    <main class="main3">
        <div class="main3-box">
            <div class="container-buttons2">
                <a href="/html/login.html"class="iniciar-sesion2">Iniciar Sesión</a>
                <a href="" class="crear-cuenta2">Crear Cuenta</a>
            </div>

            <form class="container-inputs">

                <div>
                    <label for="">Nombre:</label>
                    <input class="input-name" type="text">
                </div>

                <div class="age-container">
                    <label class="label-age" for="">Edad:</label>
                    <input class="input-age" type="number">
                </div>

                <div>
                    <label for="">Cel:</label>
                    <input class="input-cel" type="number">
                </div> 
                <br>

                <div class="lastName-container">
                    <label class="lastName-container" for="">Apellido:</label>
                    <input class="input-lastName" type="text">
                </div>

                <div>
                    <label for="">Correo:</label>
                    <input class="input-email" type="email">
                </div>
                <br>

                <div>
                    <label for="">Contraseña:</label>
                    <input class="password" type="password">
                </div>

                <div class="confirmPassword-container">
                    <label class="label-confirmPassword" for="">Confirmar Contraseña</label>
                    <input class="input-confirmPassword" type="password">
                </div>

            </form>

            <button class="confirm2">Confirmar</button>

        </div>
    </main>
    
</body>
</html>